# ConfidenceBuilderPlugin

./: .gitignore  ConfidenceBuilder.props  README.md  build.gradle  build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/ConfidenceBuilderPlugin/: AlaiWaiSimplify.java  ConfidenceBuilderPlugin.java  ConfidenceIntervalProperties.java  HistDist.java  Line.java  LineSimplifier.java  LineThinner.java  NormalDistribution.java  Point.java  Polygon.java  Properties.java  PropertyFileReader.java  ValueBinIncrementalWeight.java
src/WATPluginMarketplaceConfig/: ConfidenceBuilderPlugin.config
src/main/java/: AlaiWaiSimplify.java  ConfidenceBuilderPlugin.java  HistDist.java  Line.java  LineThinner.java  NormalDistribution.java  Point.java  Polygon.java  Properties.java  PropertyFileReader.java  ValueBinIncrementalWeight.java
src/test/java/: HistDistTest.java  LineTest.java  LineThinnerTest.java  PointTest.java  PropertyFileReaderTest.java
test/ConfidenceBuilderPlugin/: LineTest.java  LineThinnerTest.java  PointTest.java  PropertiesTest.java  PropertyFileReaderTest.java
