plugins {
    id 'java'
    id 'maven-publish'
    id 'distribution'
}

//DEPENDENCY MANAGEMENT--
repositories {
    jcenter()
    flatDir{
        dirs ("lib")
    }
}
dependencies {
    implementation "org.junit.jupiter:junit-jupiter:5.4.2"
    implementation name:"commons-collections-2.1"
    implementation name: "commons-lang-2.5"
    implementation name: "hec"
    implementation name: "hecnf"
    implementation name: "hecnfPlugin"
    implementation name: "jdom-1.0"
    implementation name: "rma"
    implementation name: "rmadev"
    implementation name: "wat"
    implementation name: "watModel"
}
//TESTING--
test{
    useJUnitPlatform()
    testLogging{
        test {
            testLogging {
                events "PASSED","FAILED", "SKIPPED"
            }
        }
    }
}
tasks.withType(Test) {
    useJUnitPlatform()
    jvmArgs "--enable-preview"
}

//PUBLISHING--
distributions {
    main {
        distributionBaseName = 'ConfidenceBuilderPlugin'
        contents {
            from 'src/WATPluginMarketplaceConfig'
            from 'build/libs'
        }
    }
}


version "1.0"
jar {
    manifest {
        attributes "WatPluginMainClass": "ConfidenceBuilderPlugin"
    }
}
group = "mil.army.usace.hec"

publishing {
    publications {
        ConfidenceBuilderArtifact(MavenPublication) {
            artifact distZip
            //artifactId = "ConfidenceBuilderPlugin"
            from components.java

        }
    }

    repositories {
        maven {
            credentials {
                username = "$mavenUser"
                password = "$mavenPassword"
            }
            //def releasesRepoUrl = "https://www.hec.usace.army.mil/nexus/repository/maven-releases/"
            //def snapshotsRepoUrl = "https://www.hec.usace.army.mil/nexus/repository/maven-snapshots/"
            //url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
            def pluginMarketplaceURL = "https://www.hec.usace.army.mil/nexus/repository/WAT_Plugins/"
            url = pluginMarketplaceURL
        }
    }
}
publish.dependsOn jar
